<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgregarFondoController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="17.0" prefWidth="278.0" text="Crear Fondo">
         <font>
            <Font name="Dubai Regular" size="27.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="72.0" prefHeight="32.0" prefWidth="191.0" text="Nombre del fondo">
         <font>
            <Font name="Dubai Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="136.0" prefHeight="32.0" prefWidth="164.0" text="Cada nombre debe ser unico">
         <font>
            <Font name="Dubai Light" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nombreFondo" layoutX="24.0" layoutY="104.0" prefHeight="25.0" prefWidth="567.0" />
      <Label layoutX="14.0" layoutY="168.0" prefHeight="32.0" prefWidth="191.0" text="Estado ideal o desado">
         <font>
            <Font name="Dubai Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="168.0" prefHeight="32.0" prefWidth="191.0" text="Capital inicial">
         <font>
            <Font name="Dubai Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="200.0" prefHeight="32.0" prefWidth="23.0" text="\$">
         <font>
            <Font name="Dubai Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="200.0" prefHeight="32.0" prefWidth="23.0" text="\$">
         <font>
            <Font name="Dubai Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="estadoDeseado" layoutX="25.0" layoutY="204.0" prefHeight="25.0" prefWidth="221.0" text="100" />
      <TextField fx:id="capitalInicial" layoutX="317.0" layoutY="204.0" prefHeight="25.0" prefWidth="221.0" text="0" />
      <Label layoutX="14.0" layoutY="232.0" prefHeight="32.0" prefWidth="164.0" text="Debe ser mayor a 100">
         <font>
            <Font name="Dubai Light" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnFondoFinalizado" layoutX="488.0" layoutY="244.0" mnemonicParsing="false" onAction="#finalizadoFondo" prefHeight="40.0" prefWidth="101.0" text="Finzalizado">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDescartar" layoutX="24.0" layoutY="265.0" mnemonicParsing="false" onAction="#descartarFondo" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: red;" text="Descartar" textFill="WHITE">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
